# DijiTask

./: DijiTask.sln
BL/IServices/: IShiftService.cs
BL/Services/: ShiftService.cs
DAL/: AppDbContext.cs  DAL.csproj
UI/: App.config  Form1.Designer.cs  Form1.cs  UI.csproj
UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
